{
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "pasteImage.path": "${currentFileDir}/../images",
    "pasteImage.basePath": "${currentFileDir}/../images",
    "markdown.editor.filePaste.enabled": "never",
    "markdown.editor.filePaste.copyIntoWorkspace": "never",
    "pasteImage.suffix": "aaa",
    "terminal.integrated.env.windows": {
        "PATH": "${workspaceFolder}/node_modules/.bin;${env:PATH}"
    }
}